<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4B25EA9B436F0E7F8367D48C31B62952</ExecutionGuid>
		<CrashGUID>UECC-Windows-F6E3B8B840E20F49E4388B98CAB7170B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 131164 bytes with alignment 65536. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>10732</ProcessId>
		<SecondsSinceStart>7843</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-DragonRaceGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:/MFAGameStudioFall23/DragonRaceGame/DragonRaceGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>7F6C3B644538DC3EB886A28465DB3378</MachineId>
		<LoginId>7f6c3b644538dc3eb886a28465db3378</LoginId>
		<EpicAccountId>185104a72c6d483bbd6198e2478aebf1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17138393088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24923021312</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>543797248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33554432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6577025024</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6577147904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>15681589248</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15723610112</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>131164</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>65536</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff99bf60000 + 13fc53 UnrealEditor-Core 0x00007ff99bf60000 + 166de3 UnrealEditor-Core 0x00007ff99bf60000 + 241d7f UnrealEditor-Core 0x00007ff99bf60000 + 23eff1 UnrealEditor-Renderer 0x00007ff9878f0000 + 12f28f8 UnrealEditor-Renderer 0x00007ff9878f0000 + 12fcbfa UnrealEditor-Renderer 0x00007ff9878f0000 + 12986b6 UnrealEditor-Renderer 0x00007ff9878f0000 + 1097683 UnrealEditor-Renderer 0x00007ff9878f0000 + 10adc09 UnrealEditor-Renderer 0x00007ff9878f0000 + 10b7656 UnrealEditor-Renderer 0x00007ff9878f0000 + 10c3787 UnrealEditor-Core 0x00007ff99bf60000 + 6227d UnrealEditor-Core 0x00007ff99bf60000 + 6afd3 UnrealEditor-Core 0x00007ff99bf60000 + 78cd5 UnrealEditor-Core 0x00007ff99bf60000 + 78a7c UnrealEditor-Core 0x00007ff99bf60000 + 580e2 UnrealEditor-Core 0x00007ff99bf60000 + a08c2 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</PCallStack>
		<PCallStackHash>240BACCDA65AEBF1E5CF9CBE19A64EF0AB15AB9D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-RenderCore 0x00007ff99baf0000 + 170570 UnrealEditor-RenderCore 0x00007ff99baf0000 + 1a4fbd UnrealEditor 0x00007ff6b6e20000 + ca02 UnrealEditor 0x00007ff6b6e20000 + 2d28c UnrealEditor 0x00007ff6b6e20000 + 2d37a UnrealEditor 0x00007ff6b6e20000 + 30854 UnrealEditor 0x00007ff6b6e20000 + 46984 UnrealEditor 0x00007ff6b6e20000 + 49d7a KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d704 KERNELBASE 0x00007ffa16f00000 + 7df91 UnrealEditor-Core 0x00007ff99bf60000 + 6801a8 UnrealEditor-Core 0x00007ff99bf60000 + 60256c UnrealEditor-Core 0x00007ff99bf60000 + 5eff2b UnrealEditor-Core 0x00007ff99bf60000 + 604fe9 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-TraceLog 0x00007ff9ff180000 + 12105 UnrealEditor-TraceLog 0x00007ff9ff180000 + 1086 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa16f00000 + 2cf19 UnrealEditor-Core 0x00007ff99bf60000 + 601de5 UnrealEditor-Core 0x00007ff99bf60000 + 606020 UnrealEditor-Core 0x00007ff99bf60000 + 425180 UnrealEditor-Core 0x00007ff99bf60000 + 32dead UnrealEditor-Core 0x00007ff99bf60000 + 13fc53 UnrealEditor-Core 0x00007ff99bf60000 + 166de3 UnrealEditor-Core 0x00007ff99bf60000 + 241d7f UnrealEditor-Core 0x00007ff99bf60000 + 23eff1 UnrealEditor-Renderer 0x00007ff9878f0000 + 12f28f8 UnrealEditor-Renderer 0x00007ff9878f0000 + 12fcbfa UnrealEditor-Renderer 0x00007ff9878f0000 + 12986b6 UnrealEditor-Renderer 0x00007ff9878f0000 + 1097683 UnrealEditor-Renderer 0x00007ff9878f0000 + 10adc09 UnrealEditor-Renderer 0x00007ff9878f0000 + 10b7656 UnrealEditor-Renderer 0x00007ff9878f0000 + 10c3787 UnrealEditor-Core 0x00007ff99bf60000 + 6227d UnrealEditor-Core 0x00007ff99bf60000 + 6afd3 UnrealEditor-Core 0x00007ff99bf60000 + 78cd5 UnrealEditor-Core 0x00007ff99bf60000 + 78a7c UnrealEditor-Core 0x00007ff99bf60000 + 580e2 UnrealEditor-Core 0x00007ff99bf60000 + a08c2 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 9e1bb UnrealEditor-Core 0x00007ff99bf60000 + a0a77 UnrealEditor-Core 0x00007ff99bf60000 + 68b60 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 61db5 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 433e75 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>FAsyncWriter_DragonRaceGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a74 ntdll 0x00007ffa19210000 + 52e27 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-HTTP 0x00007ff9c54d0000 + b42e9 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-WebSockets 0x00007ff97f210000 + 7f481 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Media 0x00007ff9ff490000 + 523c UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 6387d ntdll 0x00007ffa19210000 + 63732 ntdll 0x00007ffa19210000 + 63443 KERNELBASE 0x00007ffa16f00000 + 735df UnrealEditor-Core 0x00007ff99bf60000 + 3d8a5c UnrealEditor-Core 0x00007ff99bf60000 + 9e8e7 UnrealEditor-Core 0x00007ff99bf60000 + 9e63c UnrealEditor-Core 0x00007ff99bf60000 + 43a320 UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce MessageBus 0x00007ff9fabf0000 + 15aa30 MessageBus 0x00007ff9fabf0000 + 15ccf1 MessageBus 0x00007ff9fabf0000 + 180aa6 MessageBus 0x00007ff9fabf0000 + 3d6ba0 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d104 KERNELBASE 0x00007ffa16f00000 + 543ef MessageBus 0x00007ff9fabf0000 + 143020 MessageBus 0x00007ff9fabf0000 + 17dae6 MessageBus 0x00007ff9fabf0000 + 15cd14 MessageBus 0x00007ff9fabf0000 + 180aa6 MessageBus 0x00007ff9fabf0000 + 3d6ba0 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 64101 KERNELBASE 0x00007ffa16f00000 + 73629 nvwgf2umx 0x00007ffa00960000 + 1e39aa1 nvwgf2umx 0x00007ffa00960000 + 1e39c9a nvwgf2umx 0x00007ffa00960000 + 8cff3 nvwgf2umx 0x00007ffa00960000 + 956df nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 KERNELBASE 0x00007ffa16f00000 + 51ade nvwgf2umx 0x00007ffa00960000 + e1123 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 64101 KERNELBASE 0x00007ffa16f00000 + 73629 D3D12Core 0x00007ff97dd90000 + 22f8f9 D3D12Core 0x00007ff97dd90000 + 22fb5e D3D12Core 0x00007ff97dd90000 + 228654 D3D12Core 0x00007ff97dd90000 + 226ec4 D3D12Core 0x00007ff97dd90000 + 294bce KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 64101 KERNELBASE 0x00007ffa16f00000 + 73629 D3D12Core 0x00007ff97dd90000 + 22f8f9 D3D12Core 0x00007ff97dd90000 + 22fb5e D3D12Core 0x00007ff97dd90000 + 228654 D3D12Core 0x00007ff97dd90000 + 226ec4 D3D12Core 0x00007ff97dd90000 + 294bce KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 64101 KERNELBASE 0x00007ffa16f00000 + 73629 D3D12Core 0x00007ff97dd90000 + 22f8f9 D3D12Core 0x00007ff97dd90000 + 22fb5e D3D12Core 0x00007ff97dd90000 + 228654 D3D12Core 0x00007ff97dd90000 + 226ec4 D3D12Core 0x00007ff97dd90000 + 294bce KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a14 ntdll 0x00007ffa19210000 + 64101 KERNELBASE 0x00007ffa16f00000 + 73629 D3D12Core 0x00007ff97dd90000 + 22f8f9 D3D12Core 0x00007ff97dd90000 + 22fb5e D3D12Core 0x00007ff97dd90000 + 228654 D3D12Core 0x00007ff97dd90000 + 226ec4 D3D12Core 0x00007ff97dd90000 + 294bce KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 KERNELBASE 0x00007ffa16f00000 + 51ade nvwgf2umx 0x00007ffa00960000 + e1123 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 KERNELBASE 0x00007ffa16f00000 + 51ade nvwgf2umx 0x00007ffa00960000 + e1123 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 KERNELBASE 0x00007ffa16f00000 + 51ade nvwgf2umx 0x00007ffa00960000 + e1123 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-D3D12RHI 0x00007ff97e510000 + 127307 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-D3D12RHI 0x00007ff97e510000 + 127307 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 24f4e7 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ff99a920000 + 15e43a UnrealEditor-Core 0x00007ff99bf60000 + 24f773 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-Engine 0x00007ff992a40000 + 2013451 UnrealEditor-Engine 0x00007ff992a40000 + 2064e58 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-AssetRegistry 0x00007ff9b3c50000 + 824ac UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-AssetRegistry 0x00007ff9b3c50000 + 822e0 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 2f3ef6 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Messaging 0x00007ff97c900000 + 26aab UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 91907 UnrealEditor-Core 0x00007ff99bf60000 + 922ae UnrealEditor-RenderCore 0x00007ff99baf0000 + 18e4ff UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-Core 0x00007ff99bf60000 + 91907 UnrealEditor-Core 0x00007ff99bf60000 + 922ae UnrealEditor-Core 0x00007ff99bf60000 + 9eeb0 UnrealEditor-Renderer 0x00007ff9878f0000 + 10c8073 UnrealEditor-Renderer 0x00007ff9878f0000 + 10c8c13 UnrealEditor-Renderer 0x00007ff9878f0000 + 216e2e UnrealEditor-Renderer 0x00007ff9878f0000 + 22bf01 UnrealEditor-Renderer 0x00007ff9878f0000 + f9e41d UnrealEditor-Renderer 0x00007ff9878f0000 + f5204a UnrealEditor-Renderer 0x00007ff9878f0000 + f741c9 UnrealEditor-Renderer 0x00007ff9878f0000 + f7faa8 UnrealEditor-Core 0x00007ff99bf60000 + 91c9f UnrealEditor-Core 0x00007ff99bf60000 + 922ae UnrealEditor-RenderCore 0x00007ff99baf0000 + 18697b UnrealEditor-RenderCore 0x00007ff99baf0000 + 18e594 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-RenderCore 0x00007ff99baf0000 + 18e6a9 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-UdpMessaging 0x00000188f2db0000 + 6c6dd UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-UdpMessaging 0x00000188f2db0000 + 6cae9 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 MSWSOCK 0x00007ffa16020000 + 80fc MSWSOCK 0x00007ffa16020000 + f4de WS2_32 0x00007ffa17a40000 + 116f7 UnrealEditor-Sockets 0x00007ff9e7a20000 + 10dc7 UnrealEditor-Sockets 0x00007ff9e7a20000 + 1b59a UnrealEditor-UdpMessaging 0x00000188f2db0000 + 79f4e UnrealEditor-UdpMessaging 0x00000188f2db0000 + 6ca10 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 MSWSOCK 0x00007ffa16020000 + 80fc MSWSOCK 0x00007ffa16020000 + f4de WS2_32 0x00007ffa17a40000 + 116f7 UnrealEditor-Sockets 0x00007ff9e7a20000 + 10dc7 UnrealEditor-Sockets 0x00007ff9e7a20000 + 1b59a UnrealEditor-UdpMessaging 0x00000188f2db0000 + 79f4e UnrealEditor-UdpMessaging 0x00000188f2db0000 + 6ca10 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-TcpMessaging 0x00000188f3af0000 + 123a3 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-LiveCoding 0x00007ff97d4a0000 + 26a36 UnrealEditor-LiveCoding 0x00007ff97d4a0000 + 259b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-LiveCoding 0x00007ff97d4a0000 + 2a691 UnrealEditor-LiveCoding 0x00007ff97d4a0000 + 28581 UnrealEditor-LiveCoding 0x00007ff97d4a0000 + 2638 ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-ContentBrowserFileDataSource 0x00000188fb700000 + 49efe UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-UdpMessaging 0x00000188f2db0000 + 6c81d UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-ProfilerService 0x0000018885770000 + 151c2 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ff9ff0f0000 + 6a1b UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 xaudio2_9 0x0000018889340000 + 16533 xaudio2_9 0x0000018889340000 + 17201 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ff9ff0f0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ff9ff0f0000 + 6d11 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-AndroidDeviceDetection 0x00000188929c0000 + 13cc2 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-CoreUObject 0x00007ff9b1a20000 + 31c273 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce nvwgf2umx 0x00007ffa00960000 + 16b5d58 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9db34 KERNELBASE 0x00007ffa16f00000 + 51be0 KERNELBASE 0x00007ffa16f00000 + 51ade nvwgf2umx 0x00007ffa00960000 + 2e2577 nvwgf2umx 0x00007ffa00960000 + 573eaa nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 5095d5 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce tbb12 0x00007ff961900000 + 1dc65 tbb12 0x00007ff961900000 + 1df6b ucrtbase 0x00007ffa168f0000 + 21bb2 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce nvwgf2umx 0x00007ffa00960000 + 16b5d58 nvwgf2umx 0x00007ffa00960000 + 1da822e KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d064 KERNELBASE 0x00007ffa16f00000 + 230ce UnrealEditor-Core 0x00007ff99bf60000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ff97f520000 + 190926 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + 9d664 KERNELBASE 0x00007ffa16f00000 + 4b4ee UnrealEditor-Core 0x00007ff99bf60000 + 687115 UnrealEditor-Engine 0x00007ff992a40000 + 2628ad2 UnrealEditor-Core 0x00007ff99bf60000 + 684e22 UnrealEditor-Core 0x00007ff99bf60000 + 678657 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa19210000 + a0a74 ntdll 0x00007ffa19210000 + 52e27 KERNEL32 0x00007ffa17fd0000 + 17344 ntdll 0x00007ffa19210000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638330306583320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B06</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
